Q3)Write a program to display the following pattern


*********
 *******
  *****
   ***
    *
---------------
class Downward_star {
    public static void main(String[] args) {
       
for(int i=5;i>=1;i--) //Outer loop work for rows
{
    for(int j=5;j>i;j--) //inner loop work for space   
    {
        System.out.print(" ");
    }
    for(int j=1;j<=(2*i-1);j++)//inner loop for columns  
    {
        System.out.print("*");
        
    }
    //throws the cursor in a new line after printing each line 
    System.out.println();
}
    }
}

----------------------------------------------------------------------------------------------------

******
*    *
*    *
******
-------------
public class Main {
    public static void main(String[] args) {
    
        for (int i = 0; i < 4; i++) //Outer loop work for rows
        {
            for (int j = 0; j < 4; j++) ;//inner loop for columns 
            {
                if (i == 0 || i == 3 || j == 0 || j == 3)// condition for star and space
                 {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            //throws the cursor in a new line after printing each line 
            System.out.println();
        }
    }
}


----------------------------------------------------------------------------------

A
BC
DEF
GHIJ
KLMNO
------------

public class Main {
    public static void main(String args[]) {
int i;
for(i=1;i<=5;i++){
    if(i==1){
        System.out.println("A");
    }
    else if(i==2){
         System.out.println("BC");
        
    }else if(i==3){
         System.out.println("DEF");
        
    }else if(i==4){
         System.out.println("GHIJ");
        
    }else {
         System.out.println("KLMNO");
        
    }
    
    }
}}


