
Q2) Write a program to display the following pattern
    1
   10
  101
 1010
10101
-----------------
public class demo1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Print_no();
	}
	public static void Print_no()
	{
	                          //i for rows and j for columns      
        
	int i,j;
	for(i=1;i<=5;i++)                               //outer loop for rows  
	{
		for(j=4;j>=i;j--)                       //inner loop for columns  work for space  
		 
		{
			System.out.print(" ");	        //prints space
		}
		for(j=1;j<=i;j++)
		{
			
				if(j%2==0)
				{
					System.out.print("0");   //prints 0
				}
				else
				{
					System.out.print("1");   //prints 1
				}
			
		}
		//throws the cursor in a new line after printing each line  
		System.out.println();
	}
  }
}
-------------------------------------------------------------------------------------------
 Display the following pattern


    *         	
   ***		
  *****		
 *******		
*********
-------------
public class Demo2 {

	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
		Print_star();
	}
	public static void Print_star()
	{    
	                   //i for rows and j for columns      
		int i,j;
		for(i=1;i<=5;i++)                           //Outer loop work for rows  
		{
			for(j=4;j>=i;j--)                    //inner loop work for space    
			{
				System.out.print(" ");	     //prints space
			}
			for(j=1;j<2*i;j++)                  //inner loop for columns  
			{
				System.out.print("*");      //prints star
			}
			                                    //throws the cursor in a new line after printing each line  
			System.out.println( );
	    }	
	}}
